# android-lintrules

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/fps/lint/: ColorDetector.java  IssueRegistry.java  ShapeBackgroundDetector.java
src/main/java/hu/fps/lintrules/: ColorDetector.java  IssueRegistry.java  ShapeBackgroundDetector.java
src/test/java/: ColorDetectorTest.java  IssueRegistryTest.java  ShapeBackgroundDetectorTest.java
