version '1.0-SNAPSHOT'

apply plugin: 'java-library'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

ext {
    lintVersion = '26.1.0'
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    testCompileOnly "com.android.tools.lint:lint:$lintVersion"
    testCompileOnly "com.android.tools.lint:lint-tests:$lintVersion"
    testCompileOnly "com.android.tools:testutils:$lintVersion"
    testCompileOnly "junit:junit:4.12"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "hu.fps.lintrules.IssueRegistry")
    }
}